{
  "spellcheck": true,
  "promptDelete": false,
  "attachmentFolderPath": "./Screen_shots",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 79
  },
  "alwaysUpdateLinks": true
}